MONGO_URL="mongodb+srv://test1:qwerty1234@cluster0.zfgfwhe.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="whatisyoursecret"
ORIGIN_URL="https://monumental-melomakarona-02bfd2.netlify.app"
PORT="7001"
